 Features
==========
* "wizard" to add a new backupdevice (prepare simple configuration)
* automaticly mount backup device if possible
* automaitcly umount after "startBackup" finished
* show some status in main GUI
 - last backup
 - if backup volume is available
  # volume name
  # volume capacity (space left)
  # oldest backup
  # next backup
* configuration dialog
 - configure Mabumbi daemon
  # storeBackup exec
  # storeBackup config
  # backup intervall
 - add a backup device
 - configure storeBackup
* fancy restore-GUI like Apple's Time Machine (ok - a simple one should be fine)
* wizard to add a new backup-device (start on first connection of USB-disk)


 Bugs
======
* rc-skript adaption for Gentoo (Kubuntu/Fedora/???)

Feedback:
> Daher wird er unter dem definitiven Pfad /usb/1 gemountet. Dieses gebe ich
> dann in der Konfigurationsdatei von storeBackup an.
> Allerdings heißt das, dass es das Directory /usb/1 *immer* gibt (egal ob
> gemountet oder nicht).

Kannst Du eigentlich Standard-Out "einfangen" und bei Bedarf anzeigen?
